# Open Onderwijs Data API
server {
  server_name tet.openstate.eu;

  location / { try_files $uri @app; }
  location @app {
    # Production
    include uwsgi_params;
    uwsgi_pass c-tet-app:8000;

    # Development
    #proxy_pass http://c-tet-app:8000;
  }

  location /documentation {
    root /usr/share/nginx/html;
  }

  location /dumps {
    root /usr/share/nginx/html;
  }
}
